.a-cards {
  max-width: 900px;
  display: grid;
  gap: 20px;

  @media (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }
}

.a-card {
  display: flex;
  flex-direction: column;
  border: 2px solid #999;
  text-decoration: none;
  color: black;

  &__image {
    display: block;
    width: 100%;
    margin: 0;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding: 20px;
    background-color: white;
  }

  &__title {
    margin: 0;
  }

  &__text {
    margin: 16px 0;
    font-weight: normal;
  }

  &__link {
    margin-top: auto;
  }
}
